{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "cssvar.files": [
    "static/base/open-props.min.css",
    "static/base/normalize.min.css",
    "static/base/buttons.min.css",
    "static/base/main.css",
    "static/base/vars.css",
    "static/base/forms.css",
  ],
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}